import { print } from 'std/io'


fn printNumber(number: uint32): null {
  print([number, 10])
}


type Bytes = [uint8]

struct User {
  name: Bytes,
  age: int32,
  score: int32 = 1,
}

struct Pair {
  left: int32,
  right: int32,
}

enum<uint8> Mode {
  Off(0),
  On(1),
  Paused(2),
}

choice MaybeInt {
  Some(int32),
  None,
}

fn line(text: Bytes): null {
  print(text)
  print("\n")
  return
}

fn digit(value: int32): null {
  print([<uint8> (value + 48), <uint8> 10])
  return
}

fn add(a: int32, b: int32): int32 {
  return a + b
}

fn arithmetic_probe(value: int32): int32 {
  var total = value
  total = total + 2
  total = total * 3
  total = total - 4
  total = total / 2
  total = total + (5 % 2)
  return total
}

fn range_probe(): int32 {
  var total = 0

  for value in 0..5 {
    total = total + value
  }

  return total
}

fn stepped_range_probe(): int32 {
  var total = 0

  for value in 0::4%2 {
    total = total + value
  }

  return total
}

fn while_probe(limit: int32): int32 {
  var total = 0
  var current = 0

  while current < limit {
    total = total + current
    current = current + 1
  }

  return total
}

fn loop_probe(limit: int32): int32 {
  var current = 0

  loop {
    if current >= limit {
      break
    }

    current = current + 1
  }

  return current
}

fn struct_probe(user: User): int32 {
  if user.age >= 18 {
    return user.score + 1
  }

  return user.score
}

fn array_probe(): int32 {
  const base = [1, 2, 3]
  const values = [0, ...base, 4]
  const item = values[2]

  return instanceof item {
    int32 number => number,
    null => 0,
  }
}

fn tuple_probe(pair: (int32, int32)): int32 {
  var (left, right) = pair
  return left + right
}

fn enum_probe(): int32 {
  const raw: uint8 = <uint8> Mode::On

  if raw == <uint8> Mode::On {
    return 1
  }

  return 0
}

fn frontend_probe(): int32 {
  return array_probe() + tuple_probe((1, 2)) + choice_probe(MaybeInt::Some(9)) + nullable_probe(8)
}

fn choice_probe(value: MaybeInt): int32 {
  return match value {
    MaybeInt::Some(number) => number,
    MaybeInt::None => 0,
  }
}

fn nullable_probe(value: int32 | null): int32 {
  return instanceof value {
    int32 number => number,
    null => 0,
  }
}

fn main(): int32 {
  line("== Galfus stability probe ==")

  const user = new(User) {
    name: "Aventureiro",
    age: 25,
    score: 7,
  }

  const pair = new(Pair) {
    left: 2,
    right: 3,
  }

  var total = 0
  total = total + add(1, 2)
  total = total + arithmetic_probe(4)
  total = total + range_probe()
  total = total + stepped_range_probe()
  total = total + while_probe(4)
  total = total + loop_probe(4)
  total = total + struct_probe(user)
  total = total + pair.left
  total = total + pair.right
  total = total + enum_probe()

  if false {
    total = total + frontend_probe()
  }

  if total > 50 {
    line("status: ok")
  } else {
    line("status: unexpected total")
  }

  line("digits 0..9")
  for value in 0..10 {
    digit(value)
  }

  printNumber(total)

  return total
}
