// format - pure Galfus formatting and parsing helpers.

type Parsed = int | uint | float | bool | null 

export choice ParseResult<V: Parsed> {
  Ok(V),
  Err([uint8]),
}

export constraint Stringable {
  fn stringify(): [uint8]
}

fn length(s: [uint8]): int32 {
  var i: int32 = 0
  for byte in s {
    i += 1
  }
  return i
}

fn append(a: [uint8], b: [uint8]): [uint8] {
  var lenA = length(a)
  var lenB = length(b)
  var result = new([uint8], lenA + lenB)
  var i: int32 = 0
  for byte in a {
    result[i] = byte
    i += 1
  }
  for byte in b {
    result[i] = byte
    i += 1
  }
  return result
}

fn bytesEqual(a: [uint8], b: [uint8]): bool {
  var lenA = 0

  for _ in a {
    lenA += 1
  }

  var lenB = 0

  for _ in b {
    lenB += 1
  }

  if lenA != lenB {
    return false
  }

  var index = 0

  loop {
    if index >= lenA {
      break
    }
    if a[index] != b[index] {
      return false
    }

    index += 1
  }

  return true
}

fn stringifyUint64(value: uint64): [uint8] {
  if value == 0 {
    return "0"
  }

  var n = value
  var len: int32 = 0
  loop {
    if n <= 0 {
      break
    }
    len += 1
    n = n / 10
  }

  var digits = new([uint8], len)
  n = value
  var i = len - 1
  loop {
    if n <= 0 {
      break
    }
    digits[i] = (n % 10) + 48
    i -= 1
    n = n / 10
  }

  return digits
}

fn stringifyInt64(value: int64): [uint8] {
  if value < 0 {
    return append("-", stringifyUint64(<uint64> -value))
  }

  return stringifyUint64(<uint64> value)
}

fn stringifyFloat64(value: float64): [uint8] {
  if value < 0 {
    return append("-", stringifyFloat64(-value))
  }

  var whole = <uint64> value
  var fraction = value - <float64> whole
  var cents = <uint64> ((fraction * 100.0) + 0.5)

  if cents == 100 {
    whole = whole + 1
    cents = 0
  }

  var decimals = stringifyUint64(cents)

  if cents < 10 {
    decimals = append("0", decimals)
  }

  return append(append(stringifyUint64(whole), "."), decimals)
}

fn stringifyBool(value: bool): [uint8] {
  if value {
    return "true"
  }

  return "false"
}

export fn stringify(value: Parsed | [uint8] | Stringable): [uint8] {
  return instanceof value {
    [uint8] text => text,
    bool flag => stringifyBool(flag),
    null => "null",

    int8 n => stringifyInt64(n),
    int16 n => stringifyInt64(n),
    int32 n => stringifyInt64(n),
    int64 n => stringifyInt64(n),

    uint8 n => stringifyUint64(n),
    uint16 n => stringifyUint64(n),
    uint32 n => stringifyUint64(n),
    uint64 n => stringifyUint64(n),

    float32 n => stringifyFloat64(n),
    float64 n => stringifyFloat64(n),

    Stringable item => item::stringify(),

    _ => "unknown",
  }
}

fn parseUint64Raw(s: [uint8]): ParseResult<uint64> {
  var value: uint64 = 0
  var hasDigit = false

  for byte in s {
    if byte < 48 || byte > 57 {
      return ParseResult<uint64>::Err("invalid digit")
    }

    hasDigit = true
    value = value * 10 + (byte - 48)
  }

  if !hasDigit {
    return ParseResult<uint64>::Err("empty input")
  }

  return ParseResult<uint64>::Ok(value)
}

fn parseInt64Raw(s: [uint8]): ParseResult<int64> {
  var value: int64 = 0
  var negative = false
  var hasDigit = false
  var index = 0

  for byte in s {
    if index == 0 && byte == 45 {
      negative = true
    } else {
      if byte < 48 || byte > 57 {
        return ParseResult<int64>::Err("invalid digit")
      }

      hasDigit = true
      value = value * 10 + <int64> (byte - 48)
    }
    index += 1
  }

  if !hasDigit {
    return ParseResult<int64>::Err("empty input")
  }

  if negative {
    return ParseResult<int64>::Ok(-value)
  }

  return ParseResult<int64>::Ok(value)
}

fn parseFloat64Raw(s: [uint8]): ParseResult<float64> {
  var value: float64 = 0.0
  var fraction: float64 = 0.0
  var divisor: float64 = 10.0
  var negative = false
  var hasWholeDigit = false
  var hasFractionDigit = false
  var afterDot = false
  var index = 0

  for byte in s {
    if index == 0 && byte == 45 {
      negative = true
    } else if byte == 46 {
      if afterDot || !hasWholeDigit {
        return ParseResult<float64>::Err("invalid float")
      }

      afterDot = true
    } else {
      if byte < 48 || byte > 57 {
        return ParseResult<float64>::Err("invalid digit")
      }

      var digit = <float64> (byte - 48)

      if afterDot {
        hasFractionDigit = true
        fraction = fraction + digit / divisor
        divisor = divisor * 10.0
      } else {
        hasWholeDigit = true
        value = value * 10.0 + digit
      }
    }
    index += 1
  }

  if !hasWholeDigit {
    return ParseResult<float64>::Err("empty input")
  }

  if !afterDot || !hasFractionDigit {
    return ParseResult<float64>::Err("invalid float")
  }

  value = value + fraction

  if negative {
    return ParseResult<float64>::Ok(-value)
  }

  return ParseResult<float64>::Ok(value)
}

fn parseBoolRaw(s: [uint8]): ParseResult<bool> {
  if length(s) == 4 {
    var ok = true
    var index = 0
    for byte in s {
      if index == 0 && byte != 116 {
        ok = false
      }
      if index == 1 && byte != 114 {
        ok = false
      }
      if index == 2 && byte != 117 {
        ok = false
      }
      if index == 3 && byte != 101 {
        ok = false
      }
      index += 1
    }

    if ok {
      return ParseResult<bool>::Ok(true)
    }
  }

  if length(s) == 5 {
    var ok = true
    var index = 0
    for byte in s {
      if index == 0 && byte != 102 {
        ok = false
      }
      if index == 1 && byte != 97 {
        ok = false
      }
      if index == 2 && byte != 108 {
        ok = false
      }
      if index == 3 && byte != 115 {
        ok = false
      }
      if index == 4 && byte != 101 {
        ok = false
      }
      index += 1
    }

    if ok {
      return ParseResult<bool>::Ok(false)
    }
  }

  return ParseResult<bool>::Err("invalid bool")
}

fn parseInt8(s: [uint8]): ParseResult<int8> {
  var value: int64 = 0
  var negative = false
  var hasDigit = false
  var index = 0

  for byte in s {
    if index == 0 && byte == 45 {
      negative = true
    } else {
      if byte < 48 || byte > 57 {
        return ParseResult<int8>::Err("invalid digit")
      }

      hasDigit = true
      value = value * 10 + <int64> (byte - 48)
    }
    index += 1
  }

  if !hasDigit {
    return ParseResult<int8>::Err("empty input")
  }

  if negative {
    return ParseResult<int8>::Ok(-value)
  }

  return ParseResult<int8>::Ok(value)
}

fn parseInt16(s: [uint8]): ParseResult<int16> {
  var value: int64 = 0
  var negative = false
  var hasDigit = false
  var index = 0

  for byte in s {
    if index == 0 && byte == 45 {
      negative = true
    } else {
      if byte < 48 || byte > 57 {
        return ParseResult<int16>::Err("invalid digit")
      }

      hasDigit = true
      value = value * 10 + <int64> (byte - 48)
    }
    index += 1
  }

  if !hasDigit {
    return ParseResult<int16>::Err("empty input")
  }

  if negative {
    return ParseResult<int16>::Ok(-value)
  }

  return ParseResult<int16>::Ok(value)
}

fn parseInt32(s: [uint8]): ParseResult<int32> {
  var value: int64 = 0
  var negative = false
  var hasDigit = false
  var index = 0

  for byte in s {
    if index == 0 && byte == 45 {
      negative = true
    } else {
      if byte < 48 || byte > 57 {
        return ParseResult<int32>::Err("invalid digit")
      }

      hasDigit = true
      value = value * 10 + <int64> (byte - 48)
    }
    index += 1
  }

  if !hasDigit {
    return ParseResult<int32>::Err("empty input")
  }

  if negative {
    return ParseResult<int32>::Ok(-value)
  }

  return ParseResult<int32>::Ok(value)
}

fn parseInt64(s: [uint8]): ParseResult<int64> {
  return parseInt64Raw(s)
}

fn parseUint8(s: [uint8]): ParseResult<uint8> {
  var value: uint64 = 0
  var hasDigit = false

  for byte in s {
    if byte < 48 || byte > 57 {
      return ParseResult<uint8>::Err("invalid digit")
    }

    hasDigit = true
    value = value * 10 + (byte - 48)
  }

  if !hasDigit {
    return ParseResult<uint8>::Err("empty input")
  }

  return ParseResult<uint8>::Ok(value)
}

fn parseUint16(s: [uint8]): ParseResult<uint16> {
  var value: uint64 = 0
  var hasDigit = false

  for byte in s {
    if byte < 48 || byte > 57 {
      return ParseResult<uint16>::Err("invalid digit")
    }

    hasDigit = true
    value = value * 10 + (byte - 48)
  }

  if !hasDigit {
    return ParseResult<uint16>::Err("empty input")
  }

  return ParseResult<uint16>::Ok(value)
}

fn parseUint32(s: [uint8]): ParseResult<uint32> {
  var value: uint64 = 0
  var hasDigit = false

  for byte in s {
    if byte < 48 || byte > 57 {
      return ParseResult<uint32>::Err("invalid digit")
    }

    hasDigit = true
    value = value * 10 + (byte - 48)
  }

  if !hasDigit {
    return ParseResult<uint32>::Err("empty input")
  }

  return ParseResult<uint32>::Ok(value)
}

fn parseUint64(s: [uint8]): ParseResult<uint64> {
  return parseUint64Raw(s)
}

fn parseFloat32(s: [uint8]): ParseResult<float32> {
  var value: float64 = 0.0
  var fraction: float64 = 0.0
  var divisor: float64 = 10.0
  var negative = false
  var hasWholeDigit = false
  var hasFractionDigit = false
  var afterDot = false
  var index = 0

  for byte in s {
    if index == 0 && byte == 45 {
      negative = true
    } else if byte == 46 {
      if afterDot || !hasWholeDigit {
        return ParseResult<float32>::Err("invalid float")
      }

      afterDot = true
    } else {
      if byte < 48 || byte > 57 {
        return ParseResult<float32>::Err("invalid digit")
      }

      var digit = <float64> (byte - 48)

      if afterDot {
        hasFractionDigit = true
        fraction = fraction + digit / divisor
        divisor = divisor * 10.0
      } else {
        hasWholeDigit = true
        value = value * 10.0 + digit
      }
    }
    index += 1
  }

  if !hasWholeDigit {
    return ParseResult<float32>::Err("empty input")
  }

  if !afterDot || !hasFractionDigit {
    return ParseResult<float32>::Err("invalid float")
  }

  value = value + fraction

  if negative {
    return ParseResult<float32>::Ok(-value)
  }

  return ParseResult<float32>::Ok(value)
}

fn parseFloat64(s: [uint8]): ParseResult<float64> {
  var value: float64 = 0.0
  var fraction: float64 = 0.0
  var divisor: float64 = 10.0
  var negative = false
  var hasWholeDigit = false
  var hasFractionDigit = false
  var afterDot = false
  var index = 0

  for byte in s {
    if index == 0 && byte == 45 {
      negative = true
    } else if byte == 46 {
      if afterDot || !hasWholeDigit {
        return ParseResult<float64>::Err("invalid float")
      }

      afterDot = true
    } else {
      if byte < 48 || byte > 57 {
        return ParseResult<float64>::Err("invalid digit")
      }

      var digit = <float64> (byte - 48)

      if afterDot {
        hasFractionDigit = true
        fraction = fraction + digit / divisor
        divisor = divisor * 10.0
      } else {
        hasWholeDigit = true
        value = value * 10.0 + digit
      }
    }
    index += 1
  }

  if !hasWholeDigit {
    return ParseResult<float64>::Err("empty input")
  }

  if !afterDot || !hasFractionDigit {
    return ParseResult<float64>::Err("invalid float")
  }

  value = value + fraction

  if negative {
    return ParseResult<float64>::Ok(-value)
  }

  return ParseResult<float64>::Ok(value)
}

fn parseBool(s: [uint8]): ParseResult<bool> {
  return parseBoolRaw(s)
}

fn parseNull(s: [uint8]): ParseResult<null> {
  if length(s) == 4 {
    var ok = true
    var index = 0
    for byte in s {
      if index == 0 && byte != 110 {
        ok = false
      }
      if index == 1 && byte != 117 {
        ok = false
      }
      if index == 2 && byte != 108 {
        ok = false
      }
      if index == 3 && byte != 108 {
        ok = false
      }
      index += 1
    }

    if ok {
      return ParseResult<null>::Ok(null)
    }
  }

  return ParseResult<null>::Err("invalid null")
}

export fn parse<T: Parsed>(s: [uint8]): ParseResult<T> {
  return typeof T {
    int8 => parseInt8(s),
    int16 => parseInt16(s),
    int32 => parseInt32(s),
    int64 => parseInt64(s),

    uint8 => parseUint8(s),
    uint16 => parseUint16(s),
    uint32 => parseUint32(s),
    uint64 => parseUint64(s),

    float32 => parseFloat32(s),
    float64 => parseFloat64(s),

    bool => parseBool(s),
    null => parseNull(s),

    _ => ParseResult<T>::Err("unsupported type for parse")
  }
}
