import { Iterable, Iterator } from "std/constraints"

export struct RangeExclusive satisfies Iterable<int64>, Iterator<int64> {
  start: int64,
  end: int64,
  current: int64,
}

export struct RangeStepped<T: int64 | float64> satisfies Iterable<T>, Iterator<T> {
  start: T,
  count: int64,
  step: T,
  current: T,
}

export fn range(start: int64, end: int64): RangeExclusive {
  return new {
    start,
    end,
    current: 0,
  }
}

export fn rangeSteps<T: int64 | float64>(start: T, count: int64, step: T): RangeStepped<T> {
  return new {
    start,
    count,
    step,
    current: 0,
  }
}

fn RangeExclusive::iter(self): Iterator<int64> {
  self.current = 0
  return self
}

fn RangeExclusive::next(self): int64 | null {
  const direction: int64 = match self.start < self.end {
    true => 1,
    false => -1,
  }
  const value = self.start + self.current * direction

  if value == self.end {
    return null
  }

  self.current += 1
  return value
}

fn RangeStepped<T>::iter(self): Iterator<T> {
  self.current = 0
  return self
}

fn RangeStepped<T>::next(self): T | null {
  if self.current >= self.count {
    return null
  }

  const value = self.start + self.current
  self.current += self.step
  return value
}
