import { Iterable, Iterator } from "std/constraints"

export struct RangeExclusive satisfies Iterable<i64>, Iterator<i64> {
  start: i64,
  end: i64,
  current: i64,
}

export struct RangeStepped<T: i64 | f64> satisfies Iterable<T>, Iterator<T> {
  start: T,
  count: i64,
  step: T,
  current: T,
}

export fn range(start: i64, end: i64): RangeExclusive {
  return new {
    start,
    end,
    current: 0,
  }
}

export fn rangeSteps<T: i64 | f64>(start: T, count: i64, step: T): RangeStepped<T> {
  return new {
    start,
    count,
    step,
    current: 0,
  }
}

fn RangeExclusive::iter(self): Iterator<i64> {
  self.current = 0
  return self
}

fn RangeExclusive::next(self): i64 | null {
  const direction: i64 = match self.start < self.end {
    true => 1,
    false => -1,
  }
  const value = self.start + self.current * direction

  if value == self.end {
    return null
  }

  self.current += 1
  return value
}

fn RangeStepped<T>::iter(self): Iterator<T> {
  self.current = 0
  return self
}

fn RangeStepped<T>::next(self): T | null {
  if self.current >= self.count {
    return null
  }

  const value = self.start + self.current
  self.current += self.step
  return value
}
