// text - pure Galfus byte-level string utilities.
// All strings are UTF-8 byte arrays.

import buffer from "std/buffer"

export fn length(s: [uint8]): int32 {
  var i: int32 = 0
  for byte in s {
    i += 1
  }
  return i
}

export fn concat(a: [uint8], b: [uint8]): [uint8] {
  var lenA = length(a)
  var lenB = length(b)
  var result = buffer::create<uint8>(lenA + lenB)
  var i: int32 = 0
  for byte in a {
    result[i] = byte
    i += 1
  }
  for byte in b {
    result[i] = byte
    i += 1
  }
  return result
}

export fn slice(s: [uint8], start: int32, count: int32): [uint8] {
  var len = length(s)
  if count <= 0 || start >= len {
    return buffer::create<uint8>(0)
  }
  var end = start + count
  if end > len {
    end = len
  }
  var sliceLen = end - start
  if sliceLen <= 0 {
    return buffer::create<uint8>(0)
  }
  var result = buffer::create<uint8>(sliceLen)
  var index: int32 = 0
  var writeIndex: int32 = 0
  for byte in s {
    if index >= start && index < end {
      result[writeIndex] = byte
      writeIndex += 1
    }
    index += 1
  }
  return result
}

export fn repeat(s: [uint8], n: int32): [uint8] {
  if n <= 0 {
    return buffer::create<uint8>(0)
  }
  var len = length(s)
  var result = buffer::create<uint8>(len * n)
  var destIdx: int32 = 0
  var i: int32 = 0
  loop {
    if i >= n {
      break
    }
    for byte in s {
      result[destIdx] = byte
      destIdx += 1
    }
    i += 1
  }
  return result
}

export fn startsWith(s: [uint8], prefix: [uint8]): bool {
  var prefixLen = length(prefix)
  if prefixLen == 0 {
    return true
  }
  if length(s) < prefixLen {
    return false
  }
  return slice(s, 0, prefixLen) == prefix
}

export fn endsWith(s: [uint8], suffix: [uint8]): bool {
  var suffixLen = length(suffix)
  if suffixLen == 0 {
    return true
  }

  var len = length(s)
  if len < suffixLen {
    return false
  }

  return slice(s, len - suffixLen, suffixLen) == suffix
}

fn isAsciiSpace(byte: uint8): bool {
  var code = <int32>byte
  return code == 32 || code == 9 || code == 10 || code == 13
}

export fn trimStart(s: [uint8]): [uint8] {
  var start: int32 = 0
  var scanning = true

  for byte in s {
    if scanning && isAsciiSpace(byte) {
      start += 1
    } else {
      scanning = false
    }
  }

  return slice(s, start, length(s) - start)
}

export fn trimEnd(s: [uint8]): [uint8] {
  var end: int32 = 0
  var index: int32 = 0

  for byte in s {
    if !isAsciiSpace(byte) {
      end = index + 1
    }
    index += 1
  }

  return slice(s, 0, end)
}

export fn trim(s: [uint8]): [uint8] {
  return trimEnd(trimStart(s))
}

export fn toUpper(s: [uint8]): [uint8] {
  var len = length(s)
  var result = buffer::create<uint8>(len)
  var i: int32 = 0
  for byte in s {
    var code = <int32>byte
    if code >= 97 && code <= 122 {
      result[i] = <uint8>(code - 32)
    } else {
      result[i] = byte
    }
    i += 1
  }
  return result
}

export fn toLower(s: [uint8]): [uint8] {
  var len = length(s)
  var result = buffer::create<uint8>(len)
  var i: int32 = 0
  for byte in s {
    var code = <int32>byte
    if code >= 65 && code <= 90 {
      result[i] = <uint8>(code + 32)
    } else {
      result[i] = byte
    }
    i += 1
  }
  return result
}
