// text - pure Galfus byte-level string utilities.
// All strings are UTF-8 byte arrays.

export fn concat(a: [u8], b: [u8]): [u8] {
  var result = new([u8], a.length + b.length)
  var i: i32 = 0
  for byte in a {
    result[i] = byte
    i += 1
  }
  for byte in b {
    result[i] = byte
    i += 1
  }
  return result
}

export fn slice(s: [u8], start: i32, count: i32): [u8] {
  var len = s.length
  if count <= 0 || start >= len {
    return new([u8], 0)
  }
  var end = start + count
  if end > len {
    end = len
  }
  var sliceLen = end - start
  if sliceLen <= 0 {
    return new([u8], 0)
  }
  var result = new([u8], sliceLen)
  var index: i32 = 0
  var writeIndex: i32 = 0
  for byte in s {
    if index >= start && index < end {
      result[writeIndex] = byte
      writeIndex += 1
    }
    index += 1
  }
  return result
}

export fn repeat(s: [u8], n: i32): [u8] {
  if n <= 0 {
    return new([u8], 0)
  }
  var len = s.length
  var result = new([u8], len * n)
  var destIdx: i32 = 0
  var i: i32 = 0
  loop {
    if i >= n {
      break
    }
    for byte in s {
      result[destIdx] = byte
      destIdx += 1
    }
    i += 1
  }
  return result
}

export fn startsWith(s: [u8], prefix: [u8]): bool {
  var prefixLen = prefix.length
  if prefixLen == 0 {
    return true
  }
  if s.length < prefixLen {
    return false
  }
  return slice(s, 0, prefixLen) == prefix
}

export fn endsWith(s: [u8], suffix: [u8]): bool {
  var suffixLen = suffix.length
  if suffixLen == 0 {
    return true
  }

  var len = s.length
  if len < suffixLen {
    return false
  }

  return slice(s, len - suffixLen, suffixLen) == suffix
}

fn isAsciiSpace(byte: u8): bool {
  var code = <i32>byte
  return code == 32 || code == 9 || code == 10 || code == 13
}

export fn trimStart(s: [u8]): [u8] {
  var start: i32 = 0
  var scanning = true

  for byte in s {
    if scanning && isAsciiSpace(byte) {
      start += 1
    } else {
      scanning = false
    }
  }

  return slice(s, start, s.length - start)
}

export fn trimEnd(s: [u8]): [u8] {
  var end: i32 = 0
  var index: i32 = 0

  for byte in s {
    if !isAsciiSpace(byte) {
      end = index + 1
    }
    index += 1
  }

  return slice(s, 0, end)
}

export fn trim(s: [u8]): [u8] {
  return trimEnd(trimStart(s))
}

export fn toUpper(s: [u8]): [u8] {
  var len = s.length
  var result = new([u8], len)
  var i: i32 = 0
  for byte in s {
    var code = <i32>byte
    if code >= 97 && code <= 122 {
      result[i] = <u8>(code - 32)
    } else {
      result[i] = byte
    }
    i += 1
  }
  return result
}

export fn toLower(s: [u8]): [u8] {
  var len = s.length
  var result = new([u8], len)
  var i: i32 = 0
  for byte in s {
    var code = <i32>byte
    if code >= 65 && code <= 90 {
      result[i] = <u8>(code + 32)
    } else {
      result[i] = byte
    }
    i += 1
  }
  return result
}
